# MarafonAPI.NET_Core

./: APIMarafon.NET_Core.sln
APIMarafon.NET_Core/: APIMarafon.NET_Core.csproj  APIMarafon.NET_Core.http  Program.cs  WeatherForecast.cs  appsettings.json
APIMarafon.NET_Core/Controllers/: WeatherForecastController.cs
APIMarafon.NET_Core/Models/: POST_LP.cs  TodoContext.cs  TodoItem.cs
APIMarafon.NET_Core/Models/MarafonCont/: MARAFON.cs  MARAFON_UCHASTIE.cs  SPORTMENS.cs  TYPE.cs  ZRITELI.cs  users.cs
APIMarafon.NET_Core/Properties/: launchSettings.json
